{
  "name": "orbus-launcher",
  "version": "4.0.0",
  "description": "Orbus Minecraft Launcher with Electron frontend and VisoDesign",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["minecraft", "launcher", "electron", "visodesign"],
  "author": "SuperYosh23",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "build": {
    "appId": "com.superyosh23.orbus",
    "productName": "Orbus Launcher",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "backend/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend/"
      }
    ],
    "mac": {
      "category": "public.app-category.games",
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64"]
        },
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    }
  }
}
